================= Logging started at 8/17/2017 03:23:24 PM ==================
Created release folders
ISEXP : warning -7235: InstallShield could not create the software identification tag because the Tag Creator ID setting in the General Information view is empty.
AdminExecuteSequence table successfully built
AdminUISequence table successfully built
AdvtExecuteSequence table successfully built
AdvtUISequence table successfully built
InstallExecuteSequence table successfully built
InstallUISequence table successfully built
Directory table successfully built
Feature table successfully built
FeatureComponents table successfully built
Component table successfully built
Loading File table
ISEXP : fatal error -6225: Resolving Visual Studio .NET project output "Booking\Booking.csproj\|Built"
Express\DVD-5 - 1 error(s), 1 warning(s)
================= Logging stopped at 8/17/2017 03:23:29 PM ==================
Log file has been created: <file:C:\Users\Admin\Documents\Visual Studio 2012\Projects\Booking\Setup4\Setup4\Express\DVD-5\LogFiles\8-17-2017 03-23-24 PM.txt>

