================= Logging started at 8/18/2017 03:57:51 PM ==================
Created release folders
ISEXP : warning -7235: InstallShield could not create the software identification tag because the Tag Creator ID setting in the General Information view is empty.
AdminExecuteSequence table successfully built
AdminUISequence table successfully built
AdvtExecuteSequence table successfully built
AdvtUISequence table successfully built
InstallExecuteSequence table successfully built
InstallUISequence table successfully built
Directory table successfully built
Feature table successfully built
FeatureComponents table successfully built
Component table successfully built
Loading File table
Building File table
ISEXP : warning -6245: One or more of the project's components contain .NET properties that require the .NET Framework.  It is recommended that the release include the .NET Framework.
Adding file 'avcodec-53.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'avformat-53.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'avutil-51.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Awesomium.Core.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Awesomium.Core.XML' that is a dependency of component 'Booking.Primary_output'
Adding file 'awesomium.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Awesomium.Windows.Controls.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Awesomium.Windows.Controls.XML' that is a dependency of component 'Booking.Primary_output'
Adding file 'CppEncryption.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'EgwClient.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'icudt.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'inspector.pak' that is a dependency of component 'Booking.Primary_output'
Adding file 'Ionic.Zip.Reduced.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'libEGL.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'libGLESv2.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Microsoft.Maps.MapControl.WPF.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'MSVCR100.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Newtonsoft.Json.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'pdf_js.pak' that is a dependency of component 'Booking.Primary_output'
Adding file 'System.Net.Json.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'System.Windows.Interactivity.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Telerik.Windows.Controls.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Telerik.Windows.Controls.GridView.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Telerik.Windows.Controls.Input.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Telerik.Windows.Data.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.Axess.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.CommonLibrary.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.CrypticConverter.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.DesktopHelper.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.GdsCommandParser.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.GdsCommandParser.TravelTypes.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.HostAccess.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.Logging.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.Marketplace.Instrumentation.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.Marketplace.Manifest.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.Marketplace.Services.Interface.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.MarketplaceV2.ClientLibrary.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.MarketplaceV2.Common.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.MvvmHelper.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.Services.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.Smartpoint.CommonLibrary.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.Smartpoint.Controls.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.Smartpoint.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.Smartpoint.InstallationData.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.Smartpoint.Interstitial.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.Smartpoint.Marketplace.Core.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.Smartpoint.Service.Data.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.SmartPoint.ServiceProxy.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.SmartPoint.SharedServices.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.Smartpoint.SkinHelper.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.Smartpoint.Views.dll' that is a dependency of component 'Booking.Primary_output'
Adding file 'Travelport.TravelData.dll' that is a dependency of component 'Booking.Primary_output'
ISEXP : warning -6248: Could not find dependent file awesomium.dll, Awesomium.Core, Version=1.7.5.0, Culture=neutral, PublicKeyToken=e1a0d7c8071a5214, or one of its dependencies of component Booking.Primary_output
ISEXP : warning -6248: Could not find dependent file awesomium_process.dll, or one of its dependencies of component Booking.Primary_output
ISEXP : warning -6248: Could not find dependent file Axs4_CreaApi.dll, or one of its dependencies of component Booking.Primary_output
ISEXP : warning -6248: Could not find dependent file Axs4_LogApi.dll, or one of its dependencies of component Booking.Primary_output
ISEXP : warning -6248: Could not find dependent file sqlite3.dll, or one of its dependencies of component Booking.Primary_output
ISEXP : warning -6248: Could not find dependent file XmlTrans.DLL, or one of its dependencies of component Booking.Primary_output
ISEXP : warning -6248: Could not find dependent file XmlTransDAA.DLL, or one of its dependencies of component Booking.Primary_output
File table successfully built
Building MsiFileHash table
MsiFileHash table successfully built
Class table successfully built
Extension table successfully built
ActionText table successfully built
AppSearch table successfully built
CCPSearch table successfully built
Condition table successfully built
AppId table successfully built
Started signing 45C1.tmp ...
Property table successfully built
Binary table successfully built
CompLocator table successfully built
ControlCondition table successfully built
ControlEvent table successfully built
CreateFolder table successfully built
CustomAction table successfully built
Error table successfully built
DrLocator table successfully built
DuplicateFile table successfully built
Environment table successfully built
EventMapping table successfully built
Font table successfully built
ProgId table successfully built
ISIISItem table successfully built
ISIISProperty table successfully built
ISSelfReg table successfully built
IniFile table successfully built
IniLocator table successfully built
LaunchCondition table successfully built
MIME table successfully built
MoveFile table successfully built
MsiAssembly table successfully built
MsiAssemblyName table successfully built
MsiDigitalCertificate table successfully built
MsiDigitalSignature table successfully built
MsiPackageCertificate table successfully built
MsiPatchCertificate table successfully built
MsiShortcutProperty table successfully built
PatchPackage table successfully built
PublishComponent table successfully built
RegLocator table successfully built
Registry table successfully built
RemoveFile table successfully built
RemoveIniFile table successfully built
RemoveRegistry table successfully built
ReserveCost table successfully built
SelfReg table successfully built
ServiceControl table successfully built
ServiceInstall table successfully built
Shortcut table successfully built
Signature table successfully built
TextStyle table successfully built
TypeLib table successfully built
UIText table successfully built
Upgrade table successfully built
Verb table successfully built
_Validation table successfully built
Searching project for extract-at-build components...
Building scanned MsiAssembly records
Building scanned MsiAssemblyName records
Validating Custom Action sequencing
Embedding manifest SetupExe.Invoker.manifest into setup.exe
Dialog AdminChangeFolder for language English (United States) built
Dialog AdminNetworkLocation for language English (United States) built
Dialog AdminWelcome for language English (United States) built
Dialog CancelSetup for language English (United States) built
Dialog CustomSetup for language English (United States) built
Dialog CustomSetupTips for language English (United States) built
Dialog CustomerInformation for language English (United States) built
Dialog DatabaseFolder for language English (United States) built
Dialog DestinationFolder for language English (United States) built
Dialog DiskSpaceRequirements for language English (United States) built
Dialog FilesInUse for language English (United States) built
Dialog InstallChangeFolder for language English (United States) built
Dialog InstallWelcome for language English (United States) built
Dialog LicenseAgreement for language English (United States) built
Dialog MaintenanceType for language English (United States) built
Dialog MaintenanceWelcome for language English (United States) built
Dialog MsiRMFilesInUse for language English (United States) built
Dialog OutOfSpace for language English (United States) built
Dialog PatchWelcome for language English (United States) built
Dialog ReadmeInformation for language English (United States) built
Dialog ReadyToInstall for language English (United States) built
Dialog ReadyToRemove for language English (United States) built
Dialog SetupCompleteError for language English (United States) built
Dialog SetupCompleteSuccess for language English (United States) built
Dialog SetupError for language English (United States) built
Dialog SetupInitialization for language English (United States) built
Dialog SetupInterrupted for language English (United States) built
Dialog SetupProgress for language English (United States) built
Dialog SetupResume for language English (United States) built
Dialog SetupType for language English (United States) built
Dialog SplashBitmap for language English (United States) built
Resolving strings...
Language English (United States) built
Files built
Media table successfully built
Setup.exe created
Automatic update notification disabled
Express\DVD-5 - 0 error(s), 9 warning(s)
================= Logging stopped at 8/18/2017 03:58:01 PM ==================
Log file has been created: <file:C:\Users\Admin\documents\visual studio 2012\Projects\Booking\Setup4\Setup4\Express\DVD-5\LogFiles\8-18-2017 03-57-51 PM.txt>

